SE1802_PRN212_Group6/App.xaml

<Application x:Class="SE1802_PRN212_Group6.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SE1802_PRN212_Group6"
             xmlns:cv="clr-namespace:SE1802_PRN212_Group6.Utils.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <cv:FileToImageConverter x:Key="FileToImageConverter"/>
        <cv:ImageConverter x:Key="ImageConverter"/>
        <cv:PriceConverter x:Key="PriceConverter"/>
        <cv:PercentConverter x:Key="PercentConverter"/>


        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="#ACF"/>
            <Setter Property="Padding" Value="10 5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" Value="#008"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Padding" Value="0 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Bd" 
                                 Padding="5,0,5,0" 
                                 BorderBrush="Transparent" 
                                 BorderThickness="5,0,0,0" 
                                 Background="{TemplateBinding Background}" 
                                 SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="ContentPresenter"  
                               Content="{TemplateBinding Header}" 
                               Margin="{TemplateBinding Padding}" 
                               RecognizesAccessKey="True" 
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" 
                                              />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="#def"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#def"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#4169E1"/>
                                <Setter Property="Background" TargetName="Bd" Value="#CDE"/>
                                <Setter Property="Foreground" Value="#00F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
