SE1802_PRN212_Group6/Views/User/CartPage.xaml

<Page x:Class="SE1802_PRN212_Group6.Views.User.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE1802_PRN212_Group6.Views.User" xmlns:user="clr-namespace:SE1802_PRN212_Group6.ViewModels.User" d:DataContext="{d:DesignInstance Type=user:CartViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="list" Grid.Column="0" ItemsSource="{Binding OrderDetails}" SelectedItem="{Binding Select}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="40" Height="40" Source="{Binding Product.Image, Converter={StaticResource ImageConverter}, ConverterParameter=Product}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Product.Name}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding SubQuantity}"/>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding SubTotal, Converter={StaticResource PriceConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1">
            <StackPanel Margin="10 0">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="-" Command="{Binding MinusCommand}" FontSize="30" Background="Transparent" BorderThickness="0" Foreground="Red"/>
                    <Label  Grid.Column="1" Content="{Binding Temp.SubQuantity}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="2" Content="+" Command="{Binding PlusCommand}" FontSize="30" Background="Transparent" BorderThickness="0" Foreground="Green"/>
                </Grid>
                <Button Content="Clear" Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=list}" Background="#eee" Foreground="Red"/>
                <Button Content="Update" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=list}" Background="ForestGreen"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=list}" Background="OrangeRed"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="2" Margin="10">
            <Label Content="Recipient Name"/>
            <TextBox Text="{Binding CheckoutInfoDTO.RecipientName}"/>

            <Label Content="Address"/>
            <TextBox Text="{Binding CheckoutInfoDTO.Address}"/>

            <Label Content="Phone"/>
            <TextBox Text="{Binding CheckoutInfoDTO.Phone}"/>

            <Label Content="Voucher"/>
            <ComboBox ItemsSource="{Binding Vouchers}" SelectedValue="{Binding CheckoutInfoDTO.Voucher}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image, Converter={StaticResource ImageConverter}, ConverterParameter=Voucher}" Width="30" Height="30" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Command="{Binding CheckoutCommand}" Margin="0 30" Content="Checkout" Background="DeepSkyBlue"/>
        </StackPanel>
    </Grid>
</Page>
