SE1802_PRN212_Group6/Views/User/HistoryBookingPage.xaml

<Page x:Class="SE1802_PRN212_Group6.Views.User.HistoryBookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE1802_PRN212_Group6.Views.User"
      xmlns:vm="clr-namespace:SE1802_PRN212_Group6.ViewModels.User" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib" d:DataContext="{d:DesignInstance Type=vm:Table_BookingViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="HistoryBookingPage">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='4*'></RowDefinition>
            <RowDefinition Height='6*' ></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="list" Grid.Row="0" ItemsSource="{Binding Bookings}" SelectedItem="{Binding Select, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Fullname">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="Phone">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Phone}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="60" Header="Note">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Note}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Margin="20 0">
                <Label Content="FullName" />
                <TextBox Text="{Binding Temp.FullName, Mode=TwoWay}" />

                <Label Content="Phone" />
                <TextBox Text="{Binding Temp.Phone, Mode=TwoWay}" />

                <Label Content="Note" />
                <TextBox Text="{Binding Temp.Note, Mode=TwoWay}" />

                <Button Content="Update Booking" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=list}" Background="LawnGreen" Margin="10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
