SE1802_PRN212_Group6/Views/User/HistoryBookingPage.xaml

<Page x:Class="SE1802_PRN212_Group6.Views.User.HistoryBookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE1802_PRN212_Group6.Views.User"
      xmlns:vm="clr-namespace:SE1802_PRN212_Group6.ViewModels.User" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="HistoryBookingPage">

    <Page.DataContext>
        <vm:HistoryBookingViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="list" Grid.Column="0" ItemsSource="{Binding Bookings}" SelectedItem="{Binding Select}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fullname" Width="100" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Note" Width="100" DisplayMemberBinding="{Binding Note}"/>
                    <GridViewColumn Header="BookingDate" Width="90" DisplayMemberBinding="{Binding BookingDate}"/>
                    <GridViewColumn Header="ArrivalTime" Width="90" DisplayMemberBinding="{Binding ArrivalTime}"/>
                    <GridViewColumn Header="NumberofPeople" DisplayMemberBinding="{Binding NumberOfPeople}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="20 0">
                    <Label Content="Id" />
                    <TextBox IsReadOnly="True" Text="{Binding Select.Id, Mode=TwoWay}" />

                    <Label Content="Fullname" />
                    <TextBox Text="{Binding Temp.FullName, Mode=TwoWay}" />

                    <Label Content="Phone" />
                    <TextBox Text="{Binding Temp.Phone, Mode=TwoWay}" />

                    <Label Content="Note" />
                    <TextBox Text="{Binding Temp.Note, Mode=TwoWay}" />
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="Clear" Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=list}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#eee" Foreground="Red"/>
                <Button Content="Update" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=list}" Grid.Row="1" Grid.Column="1" Background="DeepSkyBlue"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=list}" Grid.Row="1" Grid.Column="0" Background="OrangeRed"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
