SE1802_PRN212_Group6/Views/User/ProductListPage.xaml

<Page x:Class="SE1802_PRN212_Group6.Views.User.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE1802_PRN212_Group6.Views.User"
            xmlns:vm="clr-namespace:SE1802_PRN212_Group6.ViewModels.User" d:DataContext="{d:DesignInstance Type=vm:ProductListViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="list" Grid.Column="0" ItemsSource="{Binding Products}" SelectedItem="{Binding Select}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="40" Height="40" Source="{Binding Image, Converter={StaticResource ImageConverter}, ConverterParameter=Product}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, Converter={StaticResource PriceConverter}}"/>
                    <GridViewColumn Header="Description" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" Text="{Binding Description}" 
                              TextWrapping="Wrap" Width="140"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image Height="200" Stretch="UniformToFill" Source="{Binding Select.Image, Converter={StaticResource ImageConverter}, ConverterParameter=Product}"/>
                <Label Content="{Binding Select.Name}" FontSize="15" FontWeight="Bold"/>
                <Label Content="{Binding Select.Price}" FontSize="15"/>
            </StackPanel>
            <Button Command="{Binding AddToCartCommand}" Grid.Row="1" Margin="20" Content="+ Add To Cart" FontSize="25" Background="ForestGreen" Foreground="AliceBlue"/>
        </Grid>
    </Grid>
</Page>
