SE1802_PRN212_Group6/Views/User/TableListPage.xaml

<Page x:Class="SE1802_PRN212_Group6.Views.User.TableListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE1802_PRN212_Group6.Views.User"
      xmlns:vm="clr-namespace:SE1802_PRN212_Group6.ViewModels.User"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" d:DataContext="{d:DesignInstance Type=vm:Table_BookingViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="TableListPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="list" Grid.Column="0" ItemsSource="{Binding Tables}" SelectedItem="{Binding Temp.Table, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Image" Width="100">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Image Width="40" Height="40" Source="{Binding Image, Converter={StaticResource ImageConverter}, ConverterParameter=Table}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Floor">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Floor}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="60" Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <StackPanel Margin="20 0">
                <Label Content="FullName" />
                <TextBox Text="{Binding Temp.FullName, Mode=TwoWay}" />
                
                <Label Content="Phone" />
                <TextBox Text="{Binding Temp.Phone, Mode=TwoWay}" />

                <Label Content="Note" />
                <TextBox Text="{Binding Temp.Note, Mode=TwoWay}" />

                    <Label Content="BookingDate" />
                    <DatePicker x:Name="bookingDatePicker"  SelectedDateFormat="{Binding Bookings.Temp.BookingDate, Mode=TwoWay}" />
                <Label Content="ArrivalTime"/>
                <StackPanel>
                    <ComboBox ItemsSource="{Binding TimeBox}" 
            SelectedItem="{Binding Temp.ArrivalTime, Mode=TwoWay}" 
                Grid.Column="1" 
                        Grid.Row="3" 
            VerticalContentAlignment="Center" 
        Margin="5 10" 
            IsEditable="True"/>
                </StackPanel>
                <Label Content="NumberofPeople" />
                <TextBox Text="{Binding Temp.NumberOfPeople, Mode=TwoWay}" />

                <Button Content="Add Booking" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=list}" Background="DeepSkyBlue" Margin="10"/>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
